{
  "schemaVersion": 1,
  "id": "fireflallymod",
  "version": "${version}",

  "name": "Fireflallay Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Emafire003"
  ],
  "contact": {
    "homepage": "https://github.com/Emafire003/Fireflallay",
    "sources": "https://github.com/Emafire003/Fireflallay",
    "issues": "https://github.com/Emafire003/Fireflallay/issues"
  },

  "license": "GNU LGPL3",
  "icon": "assets/fireflallaymod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.emafire003.dev.fireflallaymod.FireflallayMod"
    ],
    "client": [
      "me.emafire003.dev.fireflallaymod.FireflallayClient"
    ]
  },
  "mixins": [
    "fireflallaymod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
